*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://images.pexels.com/photos/2507007/pexels-photo-2507007.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-position: centre;
    background-size:cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
list-style: none;
display: inline-block;
margin: 10px 20px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
}
.container1{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding:6px 10px 6px 20px ;
    border-radius:50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display:block;
    border: 0;
    outline:none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width:50px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width:15px;
    margin-top:7px;
} 
.location-input{
    flex:1;
}
.search-bar form label{
    font-weight: 600;
}
/*----exclusives----*/
.sub{
    margin: 50px 0 20px;
    font: size 2.2vw; 
    font-weight: 500;
    color:#fff;
}
.exclusives{
    
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
}
.exclusives div img{
    
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.container exclusives img{
    width:50px;
    height:100px;
}
.submit{
    width:2px;
    height: 2px;
}
/*-------Trending Places ---*/
.trending{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin: bottom 30px; ;
}
.trending div img{
    width:100%;
    border-radius: 10px;
}